<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        #button {
            box-shadow: rgba(0, 0, 0, 0.498039) 0px 0px 5px 0px;
            color: #ffffff;
            background-color: #c30b0a;
            text-decoration: none;
            margin: 0;
            border: 0;
            outline: 0;
            text-transform: uppercase;
            border: 1px solid #5E5E5E;
            border-radius: 5px;
            padding: 10px 10px;
            font-family: sans-serif;
            font-size: 13px;
        }

        p.question {
            font-family: Arial, sans-serif;
            font-size: 20px;
            color: #2E2E2E;
            margin-bottom: 0px;
        }

        h2.quizHeader {
            font-family: Arial, sans-serif;
            font-weight: normal;
            font-size: 25px;
            line-height: 27px;
            margin: 24px 0 12px 0;
            padding: 0 0 4px 0;
            border-bottom: 1px solid #a2a2a2;
        }

        h2.quizScore {
            font-family: Arial, sans-serif;
            font-size: 25px;
        }

        div.quizAnswers {
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: #424242;
            padding: 4px 0 4px 0;
        }

        label {
            font-family: Arial, sans-serif;
            font-size: 14px;
            color: #424242;
            vertical-align: top;
        }

        input.answer[type="radio"] {
            margin-bottom: 10px;
        }

        input.quizSubmit[type="submit"] {
            -webkit-background-clip: border-box;
            -webkit-background-origin: padding-box;
            -webkit-background-size: auto;
            -webkit-transition-delay: 0s, 0s;
            -webkit-transition-duration: 0.2s, 0.2s;
            -webkit-transition-property: color, background-color;
            -webkit-transition-timing-function: ease, ease;
            box-shadow: rgba(0, 0, 0, 0.498039) 0px 0px 5px 0px;
            color: #ffffff;
            background-color: #c30b0a;
            margin: 0;
            border: 0;
            outline: 0;
            text-transform: uppercase;
            height: 35px;
            width: 85px;
            border: 1px solid #5E5E5E;
            border-radius: 5px;
        }

        input.quizSubmit[type="submit"]:hover {
            color: #ffffff;
            background: #680f11;
            text-decoration: none;
        }

        table {
            background-color: #F2F2F2;
            border: 1px solid #BDBDBD;
            border-radius: 5px;
            padding: 10px;
            padding-left: 25px;
            box-shadow: rgba(0, 0, 0, 0.498039) 0px 0px 1px 0px;
        }

        .submitter {
            width: 85px;
        }

        .hide {
            display: none;
        }
    </style>
</head>
<body>
<h2 class="quizHeader" align="center">Web Technology Examination</h2>
<center>
    <form action="update.jsp" method="post">
        Enter Your Roll Number :&nbsp;<input type="text" name="uroll"><br><br>
        <table style="width:583px">
            <tr>
                <td>
                    <div>
                        <p class="question">1. What does HTML stand for?</p>
                        <br>
                        <input class="answer" type="radio" name="q1" value="Hypertext Markup Language">
                        <label id="correctString1">Hypertext Markup Language</label>
                        <br>
                        <input class="answer" type="radio" name="q1" value="Hypertext Machine language">
                        <label>Hypertext Machine language</label>
                        <br>
                        <input class="answer" type="radio" name="q1" value="Hypertext and links markup language">
                        <label>Hypertext and links markup language</label>
                        <br>
                        <input class="answer" type="radio" name="q1" value="Hightext machine language">
                        <label>Hightext machine language</label>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>
                        <p class="question">2. Which of the following attributes is used to add link to any element?</p>
                        <br>
                        <input class="answer" type="radio" name="q2" value="link">
                        <label>link</label>
                        <br>
                        <input class="answer" type="radio" name="q2" value="href">
                        <label id="correctString2">href</label>
                        <br>
                        <input class="answer" type="radio" name="q2" value="ref">
                        <label>ref</label>
                        <br>
                        <input class="answer" type="radio" name="q2" value="newref">
                        <label>newref</label>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>
                        <p class="question">3. Which of the following characters indicate closing of a tag?</p>
                        <br>
                        <input class="answer" type="radio" name="q3" value="!">
                        <label>!</label>
                        <br>
                        <input class="answer" type="radio" name="q3" value="/">
                        <label id="correctString3">/</label>
                        <br>
                        <input class="answer" type="radio" name="q3" value="\">
                        <label>\</label>
                        <br>
                        <input class="answer" type="radio" name="q3" value=".">
                        <label>.</label>
                    </div>
                </td>
            </tr>
        </table>
        <br>
        <input type="submit" value="Submit" id="button">
    </form>
    <br/>

</center>
</body>
</html>